#new-review
  padding: 20px
  max-width: 100%
  font-size: 1.25em

#review-form
  max-width: 100%
  label
    float: right
    padding-right: 20px
  input[type="text"]
    width: 95%
    height: 48px
    font-size: 1em
  textarea
    width: 95%
    height: 15em
    font-size: 1em
  select
    width: 96px
    height: 48px
    align-content: center
    font-size: 1em

input[type="submit"]
  height: 48px
  font-size: 1em
  background: #fefefe
  &:hover
    height: 48px
    font-size: 1em
    background-color: #8F0000

#new-review
  border-radius: 5px
  padding: 20% s

.col-20
  float: left
  width: 25%
  margin-top: 6px

.col-80
  float: left
  width: 55%
  margin-top: 6px

.row
  padding-bottom: 10px
  &:after
    content: ""
    display: table
    clear: both
